# LogAIDetection

./: pom.xml  structure.txt
src/main/java/org/logaidetector/: Main.java
src/main/java/org/logaidetector/Model/: AiAnalysisEntity.java  AiRequest.java  Log.java
src/main/java/org/logaidetector/Repository/: AiAnalysisRepository.java  LogRepository.java
src/main/java/org/logaidetector/controllers/: AIController.java  LogsController.java
src/main/java/org/logaidetector/services/: AIService.scala  AIServiceImpl.scala  LogsService.scala  LogsServiceImpl.scala
src/main/resources/: application.properties  dbSchema.sql
